# CONNECTION_STRING=mongodb+srv://haluskuaone:TrHrTz5PUWsch5KT@cluster0.hfrjon9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb+srv://haluskuaone:molly88@cluster0.hfrjon9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

